<!DOCTYPE html>
<html>
<head>
  <title>Eat Good Feel Good</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
    font-family: 'Raleway';
    font-size: 22px;
    margin: 0px;
    overflow-x: hidden;
    padding: 0px;
}

.grid-container {
  display: grid;
  grid-columns: 6;
  gap: 0px;
  background-color: white;
  padding: 0px;
}

.grid-container > div {
  background-color: white;
  padding: 7px 0;
}

.api {
  height: auto;
  width: 20px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 7;
  background: url("img/contactus1.jpg") rgb(255, 255, 255, 0.5) no-repeat center;
  background-size: cover;
  height: 700px;
}

.item2 {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}

.item3 {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 7;
}
  
.item6 {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 7;
}

.item7 {
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 7;
  margin-top: 200px;
  height: 500px;
}

.item8 {
  grid-row-start: 5;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 4;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #4caf50;
  height: 500px;
}

.item9 {
  grid-row-start: 5;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 7;
  padding-left: 50px;
  margin-left: 250px;
}

.item10 {
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 4;
  padding-top: 50px;
  height: 500px;
  margin-left: 100px;
}

.item11 {
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 4;
  grid-column-end: 7;
  margin-left: 100px;
}

.item12 {
  grid-row-start: 7;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 7;
  margin-top: 50px;
}

.item13 {
  grid-row-start: 8;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 7;
}

.open-button {
  background-color: transparent;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  bottom: 180px;
  right: 800px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.open-button {
  background-color: transparent;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  bottom: -400px;
  left: -100px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="grid-container">

  <div class="item1">
    
    <script>
      // When the user scrolls down 20px from the top of the document, slide down the navbar
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-100px";
        }
      }
      </script>
<div>
  <div class="logo">
    <a href="/Home.html"></a><img src="img/logo1.png" alt="Logo Design" width=auto height=100px>
  </div>

  <div class="top-left1"><b><p style="color:white">EAT GOOD</p></b></div>
  <div class="top-left2"><b><p style="color:white">+ FEEL GOOD</p></b></div>
  
  <div id="navbar">
    <div class="buttonz button6 left">
    <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Book Order.html">
      <b>BOOK ORDER</b></div></a>
      <div class="buttonz button6 left1">
    <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Memberships.html">
    <b>MEMBERSHIPS</b></div></a>
    <div id="main" class="menu-button-position">
      <div class="openbtn" onclick="openNav()"><img src="img/menu-button1.png" alt="menu-button" height="50px" width="auto" position="relative"></img></div>
      </div>
      <div class="logo2">
        <a href="/Home.html"></a><img src="img/logo1.png" alt="Logo Design" width=auto height=100px>
      </div>
  </div>
  
    <div class="top-left3"><ul class="nav">
      
        <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Book Order.html">
          <div class="buttonz button5"><b>BOOK ORDER</b></div></a>
          
          </ul></div>
          <div class="top-left4"><ul class="nav">
      
        <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Memberships.html">
        <div class="buttonz button5"><b>MEMBERSHIPS</b></div></a>
    </ul>
  </div>

  
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>

    <div class="overlay-menu-content">
    <a href="/index.html"><img src="img/Picture1.png" height="80px" width="auto"></img></a>
      <br>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\index.html">HOME</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\About.html">ABOUT</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Testimonials.html">TESTIMONIALS</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Contact.html">CONTACT</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Memberships.html">MEMBERSHIPS</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Book Order.html">BOOK ORDER</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Services.html">SERVICES</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Cycling.html">CYCLING</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Driving.html">DRIVING</a>
      <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Drone.html">DRONING</a>
  </div>
  </div>

<div class="top-right">
  <div id="main">
    <div class="openbtn" onclick="openNav()"><img src="img/menu-button.png" alt="menu-button" height="50px" width="auto" position="relative"></img></div>
    </div>
  </div>
</div>



  <div class="bottom-left"><h1 style="color:white">Contact Us</h1></div>
  <div class="button button2 bottom-left1"><b>SUBMIT REQUEST</b></div>



</div>


  <div class="item2">
    <button class="open-button" onclick="openForm()"><img src="img/chat.png" height="200px" width="auto" class="zoom">
  </button>
  
  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>What can we help you with?</h1>
  
      <label for="msg"><b>Submit request</b></label>
      <textarea placeholder="Type in your message here..." name="msg" required></textarea>
  
      <button type="submit" class="btn">Submit Enquiry</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close Chat</button>
    </form>
  </div>
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
  </div>

  <div class="item3" style="padding-top: 100px;">
 
  <h1 style="color: black;  padding-left: 50px">SUBMIT A REQUEST</h1>
    <h1 style="color: green;  padding-left: 50px">Need Help?</h1>
  </h1>

  <a href=""><div class="button button2" style="margin-left: 50px"><b>FIND OUT MORE</b></div>
</div></a>


  <div class="item4">


<!-- I WANT IT IN WHEELS Text-->

</div>
  <!-- I WANT IT FAST Img-->



  <div class="item5">
    <!-- I WANT IT FAST Text-->
    </div>



  <div class="item6">
  </div>
	




<!-- SUBSCRIBE AND DONATE INFORMATION /w Paypal Buttons and Debit Card Logo -->

  <div class="item7">
  <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
 
     
    
    <div class="column" style="text-align:center">
     <img src="img/map.jpg" style="width:100%">
      <form action="/action_page.php" style="left: 621px; position: relative; top: 0px; width: 514px;">
        <label for="fname">First Name </label>
        <input type="text" id="fname" name="firstname" placeholder="Your First Name">
        <label for="lname">Last Name (if you prefer)</label>
        <input type="text" id="lname" name="lastname" placeholder="Your Last Name">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Bristol">Bristol</option>
          <option value="Cambridge">Cambridge</option>
          <option value="Ipswich">Ipswich</option>
          <option value="kent">Kent</option>
          <option value="Bath">Bath</option>
          <option value="London">London</option>
          <option value="Oxford">Oxford</option>
          <option value="Roehampton">Roehampton</option>
          <option value="Croydon">Croydon</option>
          <option value="Brighton">Brighton</option>
          <option value="Glasgow">Glasgow</option>
          <option value="Aberdeen">Aberdeen</option>
          <option value="Edinburgh">Edinburgh</option>
          <option value="York">York</option>
          <option value="Middlesex">Middlesex</option>
        </select>
        <label for="subject"></label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
 
  <div class="item8">
   
  </div>

  <div class="item9">
  

</div>
  </div>

  <!-- Contact Information -->
  <div class="item10">
  
  <h2>COME &amp;</h2>
  <h1>TAKE A LOOK</h1>
  <p>Waltham Forest College, E17 9JY</p>
	<p><b>Telephone</b>: 073 0503 4221</p>
	<p><b>Email</b>: y.benjamin_pc@eatgoodfeelgood.org</p>
  </div>

  <!-- Google Maps API using JS, HMTL5, & CSS3 -->

  <div class="item11">
    
  </div>

  <div class="item12">
  <center><button>PRIVACY POLICY</button>
  <button>TERMS & CONDITIONS</button>
  <button>COOKIES POLICY</button></center>
    
  </div>

  
  <div class="item13">
    <div class="footernotes">
    <center><h2 style="color: black">Website Developed by:</h2></center>
    <center><h2 style="color: green">Yehoshua Benjamin Perez Condori</h2></center>
	<center><h2 style="color: blue">10127127</h2></center>
	<center><h2 style="color: orange">Access to HE: Computing & IT L3</h2></center>
  </div>
  </div>

  </div>

  <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&v=weekly" async></script>
  <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "90%";
    document.getElementById("main").style.marginLeft = "90%";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>

</body>
</html>
