<!DOCTYPE html>
<html>
<head>
  <title>Education</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Raleway:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
    font-family: 'Raleway';
    font-size: 22px;
    margin: 0px;
    overflow-x: hidden;
    padding: 0px;
}

.grid-container {
  display: grid;
  grid-columns: 6;
  gap: 0px;
  background-color: white;
  padding: 0px;
}

.grid-container > div {
  background-color: white;
  padding: 0px 0;
}

.api {
  height: auto;
  width: 20px;
}

.item1 {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 7;
  background: url("img/educationheader.jpg") rgb(255, 255, 255, 0.5) no-repeat center;
  background-size: cover;
  height: 700px;
}

.item2 {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  position: absolute;
  height: 100px;

}

.item3 {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 7;
}

.row1 {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  background-image: url("img/");
  background-size: contain;
  background-repeat: no-repeat;
  height: 150px;
  padding: 24px;
  position: relative;
  }

.row1a {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 7;
}

.row2 {
  grid-row: 4;
  grid-column-start: 1;
  grid-column-end: 3;
}

.row2a {
  grid-row: 4;
  grid-column-start: 3;
  grid-column-end: 7;
  background-image: url("img/harrow.jpg");
  background-position: contain;
  background-repeat: no-repeat;
}

.row3 {
  grid-row: 5;
  grid-column-start: 1;
  grid-column-end: 3;
  background-position: contain;
  background-repeat: no-repeat;
}

.row3a {
  grid-row: 5;
  grid-column-start: 3;
  grid-column-end: 7;
}

.row4 {
  grid-row: 6;
  grid-column-start: 3;
  grid-column-end: 7;
}

.row4a {
  grid-row: 6;
  grid-column-start: 3;
  grid-column-end: 7;
  background-image: url("img/DBS.jpg");
  background-position: contain;
  background-repeat: no-repeat;
}

.row5 {
  grid-row: 7;
  grid-column-start: 3;
  grid-column-end: 7;
  background-image: url("/img/extracurricular.jpg");
  background-position: contain;
  background-repeat: no-repeat;
}
.row5a {
  grid-row: 7;
  grid-column-start: 3;
  grid-column-end: 7;
}

</style>
</head>
<body>

<div class="grid-container">
<div id = "animated-example" class = "animated fadeIn">
  <div class="item1">

<!--Header Section-->


  <div class="logo">
    <a href="/Home.html"></a><img src="img/logo.png" alt="Logo Design" width=auto height=100px>
  </div>


  <div class="top-left1"><b><p style="color:white">SHANELLE</p></b></div>
  <div class="top-left2"><b><p style="color:white">CALLAGHAN</p></b></div>

  <div id="navbar">
    <div class="buttonz button6 left">
    <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Book Order.html">
      <b>ABOUT</b></div></a>
      <div class="buttonz button6 left1">
    <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Memberships.html">
    <b>GALLERY</b></div></a>
    <div id="main" class="menu-button-position">
      <div class="openbtn" onclick="openNav()"><img src="img/menu-buttoninvert.png" alt="menu-button" height="50px" width="auto" position="relative"></img></div>
      </div>
      <div class="logo2">
        <a href="/Home.html"></a><img src="img/logo1.png" alt="Logo Design" width=auto height=100px>
      </div>
  </div>

<!--Navigation Bar-->

    <div class="top-left3"><ul class="nav">

        <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Book Order.html">
          <div class="buttonz button5"><b>ABOUT</b></div></a>

          </ul></div>
          <div class="top-left4"><ul class="nav">

        <a href="C:\Users\10127127\OneDrive - waltham.ac.uk\Access to HE Computing L3\(X) Web Development and Web Design\Assignment\Eat Good Feel Good\Memberships.html">
        <div class="buttonz button5"><b>GALLERY</b></div></a>
    </ul>
  </div>


<!--Navigation Button-->
<div class="top-right">
  <div id="main">
    <div class="openbtn" onclick="openNav()"><img src="img/menu-button.png" alt="menu-button" height="100px" width="auto"></img></div>
    </div>
  </div>


<!--Header Photo & Text-->

  <div class="bottom-left"><h1 style="color: white; font-size: 75px;">Education</h1></div>
  <div class="button button2 bottom-left1"><b>ENQUIRE MORE</b></div>
</div>



<!-- Education Columns -->

<div id = "animated-example" class = "animated fadeIn">
<div class="row3">
  <!--Logo of Brunel University-->
  <img src="/img/brunel.png"></img>
</div>

<div class="row1a">
  <a href="https://www.brunel.ac.uk/">Brunel University London</a>
<button> Bachelor's Degree, Computer Systems Engineering</button>
<div>2023 - 2025</div>
</div>
</div>

<div class="row2a">
  <!--Logo of Middlsex University-->
</div>
<img src="/img/mdx.png"></img>
</div>

<div class="row1a">
  <a href="https://mdx.ac.uk">Middlesex University London</a>
<button> Bachelor's Degree, Computer Systems Engineering</button>
<div>2022 - 2023</div>
</div>
</div>

<div id = "animated-example" class = "animated fadeIn">
<div class="row3">
  <!--Logo of Waltham Forest College-->
  <img src="/img/waltham.png"></img>
</div>

<div id = "animated-example" class = "animated fadeIn">
<div class="row2">
  <a href="https://www.waltham.ac.uk/">Waltham Forest College of Higher Education</a>
  <button>Access to HE: Computing & IT</button>
  <div>2013-2018</div>
</div>

<div class="row2a">
  <!--logo of St Bons. Logo-->
</div>
<img src="/img/stbons.jpg"></img>
</div>

<div classs="row3a">
  <a href="gcse.com">St. Bonaventures' RC School</a>
  <button>GCSE English Language</button>
  <button>GCSE Mathematics</button>
  <button>GCSE Biology</button>
  <button>GCSE Chemistry</button>
  <button>GCSE Physics</button>
  <button>GCSE DT: Systems and Controls</button>
  <button>GCSE Relgious Studies</button>
  <button>GCSE Spanish</button>
  <button>GCSE Art & Design</button>
  <button>GCSE </button>
  
<div id = "animated-example" class = "animated fadeIn">
<div class="row3">
  <!--Logo of Samsung Digital Academy-->
  <img src="/img/samsung.png"></img>
</div>

<div id = "animated-example" class = "animated fadeIn">
<div class="row3">
  <!--Logo of Newham College of Further Education-->
  <img src="/img/newham.jpg"></img>
</div>

<div classs="row3a">
  <a href="gcse.com">Samsung Digital Academy (Newham College of Further Education)</a>
  <button>Technical Certificate in Digital Technologies Lv. 2</button>
<div>Date</div>
</div>
</div>

<!--Footer-Start-->
<div id = "animated-example" class = "animated fadeIn">
  <div class="item12">
  <center><button>PRIVACY POLICY</button>
  <button>TERMS & CONDITIONS</button>
  <button>COOKIES POLICY</button></center>

  </div>



  <div class="item13">
    <center><h2 style="color: black">Website Developed by:</h2></center>
    <center><h2 style="color: green">Yehoshua Benjamin Perez Condori</h2></center>
  </div>
</div>
  </div>
</div>
  <!--Footer END-->

  <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&v=weekly" async></script>
  <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "90%";
    document.getElementById("main").style.marginLeft = "90%";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
  <script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-200px";
      }
    }
    </script>

    <script>
         function myFunction() {
            location.reload();
         }
      </script>

</body>
</html>
